# CoreDemo

./: CoreDemo.sln
BusinnesLayer/: BusinnesLayer.csproj
BusinnesLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsLetterService.cs  INotificationService.cs  IWriterService.cs
BusinnesLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs  NotificationManager.cs  WriterManager.cs
BusinnesLayer/ValidatorRules/: BlogValidator.cs  WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Startup.cs
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  NewsLatterController.cs  RegisterController.cs  WriterController.cs
CoreDemo/Models/: UsersComment.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: BlogListDashboard.cs  CategoryList.cs  CategoryListDashboard.cs  CommentListByBlog.cs  CommentsList.cs  GetLast3Post.cs  WriterAboutOnDashboard.cs  WriterLastBlog.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Test.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/NewsLatter/: SubscribeMail.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  UsersLayout.cshtml  WriterLayout.cshtml
CoreDemo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentsList/: Default.cshtml
CoreDemo/Views/Shared/Components/GetLast3Post/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
CoreDemo/wwwroot/Tema/: single.html
DataAccessLayr/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  INewsLetterDal.cs  INotificationDal.cs  IRepositoryBase.cs  IWriterDal.cs
DataAccessLayr/Concrete/: Context.cs  RepositoryBase.cs
DataAccessLayr/Concrete/EntityFramework/: EfAboutDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNewsLetterDal.cs  EfNotificationDal.cs  EfWriterDal.cs
DataAccessLayr/Migrations/: 20230103171742_Mig_1.Designer.cs  20230103171742_Mig_1.cs  20230103180256_Mig_2.Designer.cs  20230103180256_Mig_2.cs  20230103180620_Mig_3.Designer.cs  20230103180620_Mig_3.cs  20230109145824_Mig_4.Designer.cs  20230109145824_Mig_4.cs  20230110095511_Mig_5.Designer.cs  20230110095511_Mig_5.cs  20230113131127_Mig_6.Designer.cs  20230113131127_Mig_6.cs  20230113131923_Mig_7.Designer.cs  20230113131923_Mig_7.cs  20230116162201_Mig_8.Designer.cs  20230116162201_Mig_8.cs  20230118142236_Mig_9.Designer.cs  20230118142236_Mig_9.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: Blog.cs  BlogRayting.cs  Category.cs  Comment.cs  Contact.cs  DataTime.cs  Notification.cs  Writer.cs
